{
    "cSpell.words": [
        "alphaev",
        "CGPA",
        "DRIEMS",
        "driemspoly",
        "magicui",
        "MYCA",
        "Odisha",
        "Rajtilak",
        "Satya",
        "satyasai",
        "SGPA",
        "stxavier",
        "Survellance"
    ]
}