{
    "cSpell.words": [
        "alphaev",
        "Blynk",
        "brakingsystem",
        "calcom",
        "CGPA",
        "contentful",
        "currencyconverter",
        "Cuttack",
        "DRIEMS",
        "driemspoly",
        "gitinsight",
        "ISRO",
        "isrostatistics",
        "magicui",
        "microcontroller",
        "Morsecode",
        "MYCA",
        "Ntcs",
        "Odisha",
        "qrcode",
        "quantumcoin",
        "Rajtilak",
        "Rickroll",
        "roboticarm",
        "robotui",
        "Satya",
        "satyasai",
        "SGPA",
        "Sharebutton",
        "shiki",
        "speedybites",
        "SSTV",
        "steganography",
        "Stego",
        "stegoweb",
        "stxavier",
        "Survellance",
        "Temprature",
        "tempraturemonitoring",
        "textanalyzer",
        "Whatsaap",
        "whatsaapmcp"
    ]
}